@import url(https://fonts.googleapis.com/css?family=Asar:regular);
@import url(https://fonts.googleapis.com/css?family=Akatab:regular,500,600,700,800,900);

:root {
  font-size: 10px;
  scroll-behavior: smooth;
  --yellow: #ffd505;
  --blue: #003e6d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  list-style: none;
  font-family: Akatab, sans-serif;
}

.hidden {
  display: none;
  transition: all 0.2s linear;
}

h1,
h2 {
  font-family: Asar, serif;
}

/* HEADER */

header {
  width: 100%;
  height: 60px;
  background-color: var(--blue);
  position: fixed;
  top: 0;
  z-index: 99;
}

nav {
  max-width: 1200px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 1.8rem;
  margin: auto;
}

nav .logo-post {
  height: 45px;
  padding: 0 20px;
  cursor: pointer;
}

nav .logo-stamp {
  height: 140px;
  padding-top: 50px;
  padding-left: 204px;
  cursor: pointer;
}

nav ul {
  display: flex;
}

.mobile-menu {
  display: none;
}

nav .text-link {
  padding: 18px 20px;
  transition: all 0.2s linear;
  cursor: pointer;
}

nav .text-link:hover {
  background-color: var(--yellow);
  color: var(--blue);
}

/* MAIN */

main {
  width: 100%;
  margin: 60px auto 0;
}

/* INFO */
#info {
  width: 100%;
  max-width: 1200px;
  height: 94vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
}

#info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(./source/info-background.png);
  filter: brightness(0.17) contrast(1.1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#info h1 {
  font-size: 4.3rem;
  font-weight: lighter;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 60px;
}

#info p {
  font-size: 2rem;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 15px;
}

#info i {
  position: relative;
  top: 170px;
  font-size: 2.5rem;
  cursor: pointer;
  opacity: 0.4;
  transition: all 0.2s linear;
}

#info i:hover {
  transform: translateY(5px);
  opacity: 1;
}

/* STAMPS */

#stamps {
  width: 100%;
  margin: auto;
  margin-top: -5px;
}

#stamps h2 {
  text-transform: uppercase;
  letter-spacing: 2.2px;
  font-size: 3.5rem;
  text-align: center;
  margin: 50px 0 20px;
  color: var(--blue);
}

.stamps-info {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto 90px;
  font-size: 1.8rem;
  text-align: center;
  font-family: Akatab, sans-serif;
  line-height: 1.8;
}

.stamps-info a {
  color: var(--blue);
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.2s linear;
}

.stamps-info a:hover {
  background-color: var(--blue);
  color: var(--yellow);
  padding: 2px 5px;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: all 0.5s ease-in-out;
  width: 600%;
}

.stamp-slide {
  flex: 0 0 16.666%;
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.stamp-slide:nth-of-type(2) p {
  font-size: 1.42rem;
}

.slide-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  max-width: 1200px;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-left: 70px;
}

.slide-img img {
  width: 100%;
  object-fit: cover;
}

.slide-text {
  width: 100%;
  max-width: 1200px;
  font-size: 1.9rem;
  color: #fff;
  padding: 20px 20px 20px 0;
}

.slide-text a {
  color: var(--yellow);
  border-radius: 5px;
}

.slide-text a:hover {
  background-color: var(--yellow);
  color: var(--blue);
}

.slider-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2.5rem;
  color: #fff;
  opacity: 0.3;
  cursor: pointer;
  transition: all 0.3s linear;
}

.slider-container button:hover {
  opacity: 1;
}

.prev {
  left: 40px;
}

.next {
  right: 40px;
}

#news {
  width: 100%;
  margin: 40px auto;
}

#news h2 {
  text-transform: uppercase;
  letter-spacing: 2.2px;
  font-size: 3.5rem;
  text-align: center;
  color: var(--blue);
}

.container-news-main {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
}

.news-container {
  width: 30%;
  overflow: hidden;
  position: relative;
}

.news-container img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
  filter: brightness(0.5);
  transition: all 0.3s ease-in;
}

.news-text {
  font-size: 2.2rem;
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 20px 30px;
  color: #fff;
  transition: all 0.2s ease-in;
  box-shadow: -1px 4px 14px 0px rgba(0, 0, 0, 0.47);
}

.small-text {
  font-size: 1.6rem;
}

.news-container:hover {
  box-shadow: -1px 4px 14px 0px rgba(0, 0, 0, 0.47);
}

.news-container:hover img {
  filter: none;
}

.news-container:hover .news-text {
  background-color: #022947c7;
}

footer {
  width: 100%;
  margin: 60px auto 0;
  height: 60px;
  background-color: #003e6d;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  height: 45px;
}

.footer-container {
  max-width: 1440px;
}

@media only screen and (max-width: 1024px) {
  #info {
    padding: 20px;
  }
  #info h1 {
    font-size: 3.4rem;
  }

  #info p {
    font-size: 1.8rem;
  }

  #info i {
    top: 140px;
    font-size: 3rem;
  }

  #stamps {
    margin-top: 15px;
  }

  #stamps h2 {
    font-size: 2.5rem;
    margin: 0;
  }

  .stamps-info {
    padding: 0 40px;
    margin-top: 15px;
  }

  .stamp-slide {
    padding: 0 50px;
    grid-template-columns: 1fr 1fr;
  }

  .slide-img img {
    width: 120%;
    object-fit: cover;
  }

  .slide-text {
    width: 100%;
    max-width: 1200px;
    font-size: 1.5rem;
    color: #fff;
  }

  #news h2 {
    font-size: 2.5rem;
  }

  .news-container {
    width: 39%;
  }

  .news-container img {
    height: 300px;
  }

  .news-container h3 {
    font-size: 1.9rem;
  }

  .small-text h3 {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 768px) {
  nav > ul {
    display: none;
  }

  nav {
    max-width: 100%;
    padding: 0 20px;
  }

  .logo-post {
    padding: 2px 0 !important;
  }

  .logo-stamp {
    padding: 50px 110px 0 0 !important;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu i {
    font-size: 2.5rem;
    cursor: pointer;
  }

  #info {
    padding: 0 50px;
  }

  #info h1 {
    font-size: 2.9rem;
  }

  #info i {
    top: 200px;
    font-size: 3rem;
  }

  #stamps {
    margin-top: 20px;
  }

  .stamp-slide {
    padding: 0 50px;
    height: 700px;
    overflow-y: scroll;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 20px;
  }

  .stamp-slide:nth-of-type(2) {
    padding: 10px 40px 20px;
  }

  .slide-img {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin: 0;
  }

  .slide-img img {
    width: 49%;
    object-fit: cover;
    object-position: center;
  }

  .slide-text:nth-of-type(2) {
    width: 90%;
    color: #fff;
  }

  .slide-text {
    align-self: flex-start;
    padding: 0 30px;
  }

  .slide-text p {
    font-size: 1.4rem;
  }

  .mobile-nav {
    width: 180px;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 0;
    transition: all 0.2s linear;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffd505;
    padding: 15px 0;
  }

  .mobile-nav li {
    font-weight: bold;
    padding: 10px 0;
    color: var(--blue);
  }

  .mobile-nav a:hover {
    background-color: transparent;
    color: #fff;
  }

  .mobile-nav a:active {
    background-color: transparent;
    color: #fff !important;
  }
}

@media only screen and (max-width: 414px) {
  .logo-stamp {
    padding: 50px 90px 30px 0 !important;
  }

  .logo-post {
    padding: 15px;
    height: 40px !important;
  }

  #info {
    padding: 0 15px;
  }

  #info h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }

  #info p {
    font-size: 1.5rem;
    margin: 5px 0;
  }

  #info i {
    top: 140px;
  }

  #stamps {
    height: min-content;
  }

  .stamps-info {
    margin-top: 30px;
  }

  .stamp-slide {
    display: flex;
    height: 800px;
    flex-direction: column;
    padding: 0 !important;
    align-items: center;
    justify-content: flex-start;
  }

  .slider-container button {
    top: 370px;
  }

  .slide-img {
    height: max-content;
    overflow-y: scroll;
  }

  .slide-img :nth-of-type(2) > img {
    width: 100% !important;
  }

  .slide-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .slide-text {
    font-size: 1.5rem;
    padding: 10px 20px;
    overflow-y: scroll;
  }

  #news {
    height: min-content;
    margin: 20px 0;
    width: 100%;
    padding: 5px;
  }

  .news-container {
    width: 100%;
  }

  footer {
    margin: 40px 0 0;
  }
}

@media only screen and (max-width: 375px) {
  #info i {
    top: 85px;
    font-size: 2.4rem;
    z-index: 9;
  }

  #info {
    padding: 15px;
  }

  #info h1 {
    font-size: 2.2rem;
  }

  #info p {
    font-size: 1.4rem;
  }

  .logo-stamp {
    padding: 50px 90px 35px 0 !important;
  }
}
